{
  "name": "pi-switch",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Pi extension: keep multiple API keys per provider and switch automatically when one runs out of quota or hits its rate limit. DeepSeek for now.",
  "keywords": [
    "pi-package",
    "pi",
    "api-key",
    "key-rotation",
    "key-switch",
    "deepseek"
  ],
  "author": "snorfyang",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "load": "pi --no-extensions -e ./index.ts --list-models deepseek",
    "test": "./test/run-e2e.sh"
  }
}
